<template>
  <div class="page">
    <text class="title title-round">关于</text>
    <div class="title-row title-rect">
      <div class="title-left">
        <text class="title-back" onclick="goBack">&lt;</text>
        <text class="title-text">关于</text>
      </div>
      <text class="title-text">{{ currentTime }}</text>
    </div>
    <image class="app-icon" src="{{ appInfo.icon }}"></image>
    <text class="app-name">{{ appInfo.name }}</text>
    <text class="app-meta">版本名称：{{ appInfo.versionName }}</text>
    <text class="app-meta">版本号：{{ appInfo.versionCode }}</text>
    <text class="app-meta">开发者: Jursin</text>
  </div>
</template>

<script>
import app from '@system.app'
import router from '@system.router'

function formatTime(date) {
  const hour = date.getHours()
  const minute = date.getMinutes()
  const hh = hour < 10 ? '0' + hour : hour + ''
  const mm = minute < 10 ? '0' + minute : minute + ''
  return hh + ':' + mm
}

export default {
  private: {
    appInfo: {
      icon: '',
      name: '',
      versionName: '',
      versionCode: ''
    },
    currentTime: '',
    timerId: 0
  },

  onInit() {
    this.refreshTime()
    this.startClock()
    const info = app.getInfo()
    if (info) {
      this.appInfo = {
        icon: info.icon || '',
        name: info.name || '',
        versionName: info.versionName || '',
        versionCode: info.versionCode || ''
      }
    }
  },

  onDestroy() {
    this.stopClock()
  },

  goBack() {
    router.back()
  },

  refreshTime() {
    this.currentTime = formatTime(new Date())
  },

  startClock() {
    this.stopClock()
    this.timerId = setInterval(() => {
      this.refreshTime()
    }, 30000)
  },

  stopClock() {
    if (this.timerId) {
      clearInterval(this.timerId)
      this.timerId = 0
    }
  }
}
</script>

<style>
.page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 18px 0 6px;
  background-color: #000000;
  align-items: center;
}

.title {
  color: #ffffff;
  font-size: 26px;
  font-weight: 800;
  margin-bottom: 30px;
}

.title-rect {
  display: none;
}

.title-row {
  width: 100%;
  padding: 0 18px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.title-left {
  flex-direction: row;
  align-items: center;
}

.title-back {
  margin-right: 12px;
}

.title-back, .title-text {
  color: #ffffff;
  font-size: 30px;
  font-weight: 800;
}

.app-icon {
  width: 100px;
  height: 100px;
  margin-bottom: 30px;
}

.app-name {
  color: #ffffff;
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 15px;
  text-align: center;
}

.app-meta {
  color: #cccccc;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 8px;
  text-align: center;
}

@media (shape: rect) {
  .title-round {
    display: none;
  }

  .title-rect {
    display: flex;
    margin-bottom: 16px;
  }

  .app-icon {
    width: 120px;
    height: 120px;
  }

  .app-name {
    font-size: 32px;
  }

  .app-meta {
    font-size: 26px;
  }
}
</style>