<template>
  <div class="page">
    <div class="header-wrap">
      <text class="week-text">第{{ currentWeekText }}周</text>
      <div class="date-row">
        <text class="day-text">{{ selectedDayText }}</text>
        <text class="date-text">{{ selectedDateText }}</text>
      </div>
    </div>

    <div class="course-content" ontouchstart="onContentTouchStart" ontouchend="onContentTouchEnd">
      <scroll class="course-list-scroll" scroll-y="true" if="{{ !notStarted && hasCourses }}">
        <block for="{{ displayCourses }}" tid="id">
          <div class="course-row">
            <div class="course-card">
              <text class="course-name">{{ $item.name }}</text>
              <text class="course-meta">{{ $item.timeText }}</text>
              <text class="course-meta">{{ $item.position }}</text>
            </div>
          </div>
        </block>
      </scroll>

      <div class="state-wrap" if="{{ notStarted }}">
        <text class="empty-text">暂未开学</text>
      </div>

      <div class="state-wrap" if="{{ !notStarted && !hasCourses }}">
        <text class="empty-text">今日无课程</text>
      </div>
    </div>

    <div class="action-wrap">
      <div class="settings-button" onclick="openSettings">
        <image class="settings-icon" src="/common/more.png"></image>
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import storage from "@system.storage"
import interconnect from "@system.interconnect"
import prompt from "@system.prompt"

const STORAGE_KEY = "schedule_data"
const conn = interconnect.instance()
const DAY_SLIDE_TOTAL = 361
const DAY_SLIDE_CENTER = Math.floor(DAY_SLIDE_TOTAL / 2)
const SWIPE_MIN_DISTANCE = 42
const SWIPE_HORIZONTAL_FACTOR = 1.2
const RIGHT_SWIPE_MIN_DISTANCE = 56
const EDGE_BACK_GUARD = 42

function createEmptySchedule() {
  return {
    courses: [],
    timeSlots: [],
    config: {
      semesterStartDate: ""
    }
  }
}

function formatDate(date) {
  const y = date.getFullYear()
  const m = (date.getMonth() + 1 + "").padStart(2, "0")
  const d = (date.getDate() + "").padStart(2, "0")
  return y + "-" + m + "-" + d
}

function weekFromStart(startDate, targetDate) {
  if (!startDate) {
    return 0
  }
  const start = new Date(startDate + "T00:00:00")
  if (isNaN(start.getTime())) {
    return 0
  }
  const base = targetDate instanceof Date ? targetDate : new Date()
  const target = new Date(formatDate(base) + "T00:00:00")
  const diffDays = Math.floor((target.getTime() - start.getTime()) / 86400000)
  if (diffDays < 0) {
    return -1
  }
  return Math.floor(diffDays / 7) + 1
}

function maxWeekInCourses(courses) {
  if (!Array.isArray(courses) || courses.length === 0) {
    return 0
  }
  let max = 0
  for (let i = 0; i < courses.length; i += 1) {
    const weeks = courses[i].weeks
    if (Array.isArray(weeks)) {
      for (let j = 0; j < weeks.length; j += 1) {
        if (weeks[j] > max) {
          max = weeks[j]
        }
      }
    }
  }
  return max
}

function normalizeDay(day) {
  if (day < 1 || day > 7) {
    return 1
  }
  return day
}

function dayText(day) {
  return ["", "周一", "周二", "周三", "周四", "周五", "周六", "周日"][day] || "周一"
}

function dayOfWeekFromToday() {
  const day = new Date().getDay()
  if (day === 0) {
    return 7
  }
  return day
}

function addDays(date, offsetDays) {
  const next = new Date(formatDate(date) + "T00:00:00")
  next.setDate(next.getDate() + offsetDays)
  return next
}

function dayOfWeekFromDate(date) {
  const day = date.getDay()
  if (day === 0) {
    return 7
  }
  return day
}

function formatMonthDay(date) {
  const m = (date.getMonth() + 1 + "").padStart(2, "0")
  const d = (date.getDate() + "").padStart(2, "0")
  return m + "-" + d
}

function getTouchPoint(event) {
  const changed = event && event.changedTouches
  if (changed && changed.length > 0) {
    return changed[0]
  }
  const touches = event && event.touches
  if (touches && touches.length > 0) {
    return touches[0]
  }
  return null
}

function normalizeScheduleData(data) {
  if (!data || typeof data !== "object") {
    return createEmptySchedule()
  }
  const normalized = {
    courses: Array.isArray(data.courses) ? data.courses : [],
    timeSlots: Array.isArray(data.timeSlots) ? data.timeSlots : [],
    config: data.config && typeof data.config === "object"
      ? data.config
      : {}
  }
  if (!normalized.config.semesterStartDate) {
    normalized.config.semesterStartDate = ""
  }
  return normalized
}

function parseJsonIfNeeded(raw) {
  if (typeof raw !== "string") {
    return raw
  }
  return JSON.parse(raw)
}

function tryExtractSchedule(rawPayload) {
  let payload = parseJsonIfNeeded(rawPayload)
  if (!payload || typeof payload !== "object") {
    return null
  }

  if (payload.scheduleData) {
    payload = parseJsonIfNeeded(payload.scheduleData)
  } else if (payload.data && !Array.isArray(payload.courses)) {
    payload = parseJsonIfNeeded(payload.data)
  }

  if (!payload || typeof payload !== "object") {
    return null
  }

  if (!Array.isArray(payload.courses) || !Array.isArray(payload.timeSlots)) {
    return null
  }

  return payload
}

function sectionSortValue(course) {
  if (course.startSection && course.startSection > 0) {
    return course.startSection
  }
  if (course.customStartTime && /^\d{2}:\d{2}$/.test(course.customStartTime)) {
    return parseInt(course.customStartTime.replace(":", ""), 10)
  }
  return 999
}

export default {
  private: {
    scheduleData: createEmptySchedule(),
    selectedDay: dayOfWeekFromToday(),
    selectedDayText: dayText(dayOfWeekFromToday()),
    selectedDateText: formatMonthDay(new Date()),
    selectedDateKey: formatDate(new Date()),
    selectedOffsetDays: 0,
    daySlideIndex: DAY_SLIDE_CENTER,
    touchStartX: -1,
    touchStartY: -1,
    displayCourses: [],
    hasCourses: false,
    notStarted: false,
    currentWeek: 0,
    currentWeekText: "-"
  },

  onInit() {
    this.bindInterconnect()
    this.initDaySlides()
    this.loadSchedule()
  },

  onDestroy() {
    conn.onmessage = null
  },

  onShow() {
    this.loadSchedule()
  },

  initDaySlides() {
    this.applyDaySlideIndex(DAY_SLIDE_CENTER, true)
  },

  applyDaySlideIndex(index) {
    let nextIndex = index
    if (nextIndex < 0) {
      nextIndex = 0
    }
    if (nextIndex >= DAY_SLIDE_TOTAL) {
      nextIndex = DAY_SLIDE_TOTAL - 1
    }

    this.daySlideIndex = nextIndex
    const offset = nextIndex - DAY_SLIDE_CENTER
    const selectedDate = addDays(new Date(), offset)
    this.selectedOffsetDays = offset
    this.selectedDateKey = formatDate(selectedDate)
    this.selectedDateText = formatMonthDay(selectedDate)
    this.selectedDay = dayOfWeekFromDate(selectedDate)
    this.selectedDayText = dayText(this.selectedDay)

    this.afterLoad()
  },

  onContentTouchStart(event) {
    const point = getTouchPoint(event)
    if (!point) {
      this.touchStartX = -1
      this.touchStartY = -1
      return
    }
    this.touchStartX = point.clientX
    this.touchStartY = point.clientY
  },

  onContentTouchEnd(event) {
    if (this.touchStartX < 0 || this.touchStartY < 0) {
      return
    }

    const point = getTouchPoint(event)
    const startX = this.touchStartX
    const startY = this.touchStartY
    this.touchStartX = -1
    this.touchStartY = -1

    if (!point) {
      return
    }

    const deltaX = point.clientX - startX
    const deltaY = point.clientY - startY
    const absDeltaX = Math.abs(deltaX)
    const absDeltaY = Math.abs(deltaY)
    if (absDeltaX < SWIPE_MIN_DISTANCE) {
      return
    }

    if (absDeltaX <= absDeltaY * SWIPE_HORIZONTAL_FACTOR) {
      return
    }

    // 左侧边缘保留给系统返回手势，避免与页面右滑切换冲突。
    if (deltaX > 0 && (startX <= EDGE_BACK_GUARD || absDeltaX < RIGHT_SWIPE_MIN_DISTANCE)) {
      return
    }

    const nextIndex = deltaX < 0
      ? this.daySlideIndex + 1
      : this.daySlideIndex - 1
    this.applyDaySlideIndex(nextIndex, true)
  },

  openSettings() {
    router.push({
      uri: "/pages/settings"
    })
  },

  bindInterconnect() {
    conn.onmessage = event => {
      try {
        const imported = tryExtractSchedule(event && event.data)
        if (!imported) {
          prompt.showToast({
            message: "导入失败：配置格式不正确",
            duration: 2000
          })
          return
        }
        this.scheduleData = normalizeScheduleData(imported)
        storage.set({
          key: STORAGE_KEY,
          value: JSON.stringify(this.scheduleData),
          success: () => {
            prompt.showToast({
              message: "导入成功",
              duration: 1200
            })
          },
          fail: () => {
            prompt.showToast({
              message: "导入失败：保存异常",
              duration: 2000
            })
          }
        })
        this.afterLoad()
      } catch (err) {
        prompt.showToast({
          message: "导入失败：" + err,
          duration: 2000
        })
      }
    }
  },

  loadSchedule() {
    storage.get({
      key: STORAGE_KEY,
      success: raw => {
        try {
          const parsed = JSON.parse(raw)
          this.scheduleData = normalizeScheduleData(parsed)
          this.afterLoad()
        } catch (err) {
          this.useDefaultData()
        }
      },
      fail: () => {
        this.useDefaultData()
      }
    })
  },

  useDefaultData() {
    const data = createEmptySchedule()
    this.scheduleData = data
    storage.set({
      key: STORAGE_KEY,
      value: JSON.stringify(data)
    })
    this.afterLoad()
  },

  afterLoad() {
    const semesterStartDate = this.scheduleData && this.scheduleData.config && this.scheduleData.config.semesterStartDate
    const hasSemesterStartDate = !!semesterStartDate
    this.selectedDay = normalizeDay(this.selectedDay)
    const selectedDate = addDays(new Date(), this.selectedOffsetDays || 0)
    this.selectedDateKey = formatDate(selectedDate)
    this.selectedDateText = formatMonthDay(selectedDate)
    this.selectedDay = dayOfWeekFromDate(selectedDate)
    this.selectedDayText = dayText(this.selectedDay)
    if (!hasSemesterStartDate) {
      this.currentWeek = 0
      this.currentWeekText = "-"
      this.notStarted = false
      this.displayCourses = []
      this.hasCourses = false
      return
    }

    this.currentWeek = weekFromStart(
      this.scheduleData &&
      this.scheduleData.config &&
      this.scheduleData.config.semesterStartDate,
      selectedDate
    )
    const courses = (this.scheduleData && this.scheduleData.courses) || []
    const maxWeek = maxWeekInCourses(courses)
    if (this.currentWeek < 0) {
      this.notStarted = true
      this.currentWeekText = "-"
    } else if (maxWeek > 0 && this.currentWeek > maxWeek) {
      this.notStarted = true
      this.currentWeekText = String(this.currentWeek)
    } else {
      this.notStarted = false
      this.currentWeekText = this.currentWeek > 0 ? String(this.currentWeek) : "-"
    }
    this.refreshCourses()
  },

  findTime(number) {
    const slots = (this.scheduleData && this.scheduleData.timeSlots) || []
    for (let i = 0; i < slots.length; i += 1) {
      if (slots[i].number === number) {
        return slots[i]
      }
    }
    return null
  },

  refreshCourses() {
    const source = (this.scheduleData && this.scheduleData.courses) || []
    const dayCourses = []
    const currentWeekCourses = []
    for (let i = 0; i < source.length; i += 1) {
      const item = source[i]
      if (item.day !== this.selectedDay) {
        continue
      }
      const hasCustomTime = item.isCustomTime === true
      const startSlot = this.findTime(item.startSection)
      const endSlot = this.findTime(item.endSection)
      let timeText = ""
      if (hasCustomTime && item.customStartTime && item.customEndTime) {
        timeText = item.customStartTime + "-" + item.customEndTime
      } else if (startSlot && endSlot) {
        timeText = startSlot.startTime + "-" + endSlot.endTime
      }
      const normalized = {
        id: item.id,
        name: item.name,
        position: item.position || "",
        startSection: item.startSection,
        customStartTime: item.customStartTime || "",
        timeText: timeText
      }
      dayCourses.push(normalized)

      const hasWeekRule = item.weeks && item.weeks.length
      if (!hasWeekRule || item.weeks.indexOf(this.currentWeek) >= 0) {
        currentWeekCourses.push(normalized)
      }
    }

    const target = this.currentWeek > 0
      ? currentWeekCourses
      : dayCourses

    target.sort((a, b) => sectionSortValue(a) - sectionSortValue(b))
    this.displayCourses = target
    this.hasCourses = target.length > 0
  }
}
</script>

<style>
.page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #000000;
  align-items: center;
}

.header-wrap {
  flex-direction: column;
  width: 100%;
  padding-top: 18px;
  padding-bottom: 6px;
  align-items: center;
  justify-content: center;
}

.week-text {
  color: #ffffff;
  font-size: 24px;
  font-weight: 800;
}

.date-row {
  flex-direction: row;
  width: 100%;
  margin-top: 6px;
  align-items: center;
  justify-content: center;
}

.day-text {
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
}

.date-text {
  margin-left: 10px;
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
}

.course-list-scroll {
  flex: 1;
  width: 100%;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 12px;
  padding-bottom: 8px;
}

.course-content {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.course-row {
  flex-direction: column;
  width: 100%;
  margin-bottom: 10px;
}

.course-card {
  flex-direction: column;
  width: 100%;
  padding: 14px;
  border-radius: 12px;
  border-width: 2px;
  border-color: #3b3b3b;
  background-color: #090909;
}

.course-name {
  color: #ffffff;
  font-size: 26px;
  font-weight: 700;
}

.course-meta {
  margin-top: 4px;
  color: #cccccc;
  font-size: 22px;
  font-weight: 700;
}

.state-wrap {
  flex: 1;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.action-wrap {
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.empty-text {
  color: #ffffff;
  font-size: 28px;
  font-weight: 700;
}

.settings-button {
  width: 50%;
  height: 52px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 30px;
  border-width: 2px;
  border-color: #3b3b3b;
  background-color: #111111;
  align-items: center;
  justify-content: center;
}

.settings-icon {
  width: 40px;
  height: 40px;
}
</style>
