<template>
  <div class="page">
    <div class="header-wrap">
      <text class="week-text">第{{ currentWeekText }}周</text>
      <div class="date-switch-row">
        <div class="date-arrow-button" onclick="goPrevDay">
          <text class="date-arrow-text">&lt;</text>
        </div>
        <div class="date-center-wrap">
          <div class="date-row">
            <text class="day-text">{{ selectedDayText }}</text>
            <text class="date-text">{{ selectedDateText }}</text>
          </div>
        </div>
        <div class="date-arrow-button" onclick="goNextDay">
          <text class="date-arrow-text">&gt;</text>
        </div>
      </div>
    </div>

    <div class="course-content">
      <scroll class="course-list-scroll" scroll-y="true" if="{{ !notStarted && hasCourses }}">
        <block if="{{ morningCourses.length > 0 }}">
          <text class="section-title">上午</text>
          <block for="{{ morningCourses }}" tid="id">
            <div class="course-row">
              <div class="{{ $item.isOngoing ? 'course-card course-card-ongoing' : 'course-card' }}" onclick="openCourseDetail($item)">
                <text class="course-name">{{ $item.name }}</text>
                <text class="course-meta">{{ $item.timeText }}</text>
                <text class="course-meta">{{ $item.position }}</text>
                <text class="course-meta" if="{{ showTeacher && $item.teacher }}">{{ $item.teacher }}</text>
                <progress class="course-progress" if="{{ $item.isOngoing }}" percent="{{ $item.progressPercent }}" type="horizontal"></progress>
              </div>
            </div>
          </block>
        </block>
        <block if="{{ noonCourses.length > 0 }}">
          <text class="section-title">中午</text>
          <block for="{{ noonCourses }}" tid="id">
            <div class="course-row">
              <div class="{{ $item.isOngoing ? 'course-card course-card-ongoing' : 'course-card' }}" onclick="openCourseDetail($item)">
                <text class="course-name">{{ $item.name }}</text>
                <text class="course-meta">{{ $item.timeText }}</text>
                <text class="course-meta">{{ $item.position }}</text>
                <text class="course-meta" if="{{ showTeacher && $item.teacher }}">{{ $item.teacher }}</text>
                <progress class="course-progress" if="{{ $item.isOngoing }}" percent="{{ $item.progressPercent }}" type="horizontal"></progress>
              </div>
            </div>
          </block>
        </block>
        <block if="{{ afternoonCourses.length > 0 }}">
          <text class="section-title">下午</text>
          <block for="{{ afternoonCourses }}" tid="id">
            <div class="course-row">
              <div class="{{ $item.isOngoing ? 'course-card course-card-ongoing' : 'course-card' }}" onclick="openCourseDetail($item)">
                <text class="course-name">{{ $item.name }}</text>
                <text class="course-meta">{{ $item.timeText }}</text>
                <text class="course-meta">{{ $item.position }}</text>
                <text class="course-meta" if="{{ showTeacher && $item.teacher }}">{{ $item.teacher }}</text>
                <progress class="course-progress" if="{{ $item.isOngoing }}" percent="{{ $item.progressPercent }}" type="horizontal"></progress>
              </div>
            </div>
          </block>
        </block>
        <block if="{{ eveningCourses.length > 0 }}">
          <text class="section-title">晚上</text>
          <block for="{{ eveningCourses }}" tid="id">
            <div class="course-row">
              <div class="{{ $item.isOngoing ? 'course-card course-card-ongoing' : 'course-card' }}" onclick="openCourseDetail($item)">
                <text class="course-name">{{ $item.name }}</text>
                <text class="course-meta">{{ $item.timeText }}</text>
                <text class="course-meta">{{ $item.position }}</text>
                <text class="course-meta" if="{{ showTeacher && $item.teacher }}">{{ $item.teacher }}</text>
                <progress class="course-progress" if="{{ $item.isOngoing }}" percent="{{ $item.progressPercent }}" type="horizontal"></progress>
              </div>
            </div>
          </block>
        </block>
      </scroll>

      <div class="state-wrap" if="{{ notStarted }}">
        <text class="empty-text">暂未开学</text>
      </div>

      <div class="state-wrap" if="{{ !notStarted && !hasCourses }}">
        <text class="empty-text">今日无课程</text>
      </div>
    </div>

    <div class="settings-button" onclick="openSettings">
      <image class="settings-icon" src="/common/more.png"></image>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import storage from "@system.storage"
import interconnect from "@system.interconnect"
import prompt from "@system.prompt"

const STORAGE_KEY = "schedule_data"
const conn = interconnect.instance()
const DAY_SLIDE_TOTAL = 361
const DAY_SLIDE_CENTER = Math.floor(DAY_SLIDE_TOTAL / 2)

function createEmptySchedule() {
  return {
    courses: [],
    timeSlots: [],
    config: {
      semesterStartDate: "",
      showTeacher: true
    }
  }
}

function formatDate(date) {
  const y = date.getFullYear()
  const m = (date.getMonth() + 1 + "").padStart(2, "0")
  const d = (date.getDate() + "").padStart(2, "0")
  return y + "-" + m + "-" + d
}

function weekFromStart(startDate, targetDate) {
  if (!startDate) {
    return 0
  }
  const start = new Date(startDate + "T00:00:00")
  if (isNaN(start.getTime())) {
    return 0
  }
  const base = targetDate instanceof Date ? targetDate : new Date()
  const target = new Date(formatDate(base) + "T00:00:00")
  const diffDays = Math.floor((target.getTime() - start.getTime()) / 86400000)
  if (diffDays < 0) {
    return -1
  }
  return Math.floor(diffDays / 7) + 1
}

function maxWeekInCourses(courses) {
  if (!Array.isArray(courses) || courses.length === 0) {
    return 0
  }
  let max = 0
  for (let i = 0; i < courses.length; i += 1) {
    const weeks = courses[i].weeks
    if (Array.isArray(weeks)) {
      for (let j = 0; j < weeks.length; j += 1) {
        if (weeks[j] > max) {
          max = weeks[j]
        }
      }
    }
  }
  return max
}

function normalizeDay(day) {
  if (day < 1 || day > 7) {
    return 1
  }
  return day
}

function dayText(day) {
  return ["", "周一", "周二", "周三", "周四", "周五", "周六", "周日"][day] || "周一"
}

function dayOfWeekFromToday() {
  const day = new Date().getDay()
  if (day === 0) {
    return 7
  }
  return day
}

function addDays(date, offsetDays) {
  const next = new Date(formatDate(date) + "T00:00:00")
  next.setDate(next.getDate() + offsetDays)
  return next
}

function dayOfWeekFromDate(date) {
  const day = date.getDay()
  if (day === 0) {
    return 7
  }
  return day
}

function formatMonthDay(date) {
  const m = (date.getMonth() + 1 + "").padStart(2, "0")
  const d = (date.getDate() + "").padStart(2, "0")
  return m + "-" + d
}

function normalizeScheduleData(data) {
  if (!data || typeof data !== "object") {
    return createEmptySchedule()
  }
  const normalized = {
    courses: Array.isArray(data.courses) ? data.courses : [],
    timeSlots: Array.isArray(data.timeSlots) ? data.timeSlots : [],
    config: data.config && typeof data.config === "object"
      ? data.config
      : {}
  }
  if (!normalized.config.semesterStartDate) {
    normalized.config.semesterStartDate = ""
  }
  if (normalized.config.showTeacher === undefined) {
    normalized.config.showTeacher = true
  }
  return normalized
}

function parseJsonIfNeeded(raw) {
  if (typeof raw !== "string") {
    return raw
  }
  return JSON.parse(raw)
}

function tryExtractSchedule(rawPayload) {
  let payload = parseJsonIfNeeded(rawPayload)
  if (!payload || typeof payload !== "object") {
    return null
  }

  if (payload.scheduleData) {
    payload = parseJsonIfNeeded(payload.scheduleData)
  } else if (payload.data && !Array.isArray(payload.courses)) {
    payload = parseJsonIfNeeded(payload.data)
  }

  if (!payload || typeof payload !== "object") {
    return null
  }

  if (!Array.isArray(payload.courses) || !Array.isArray(payload.timeSlots)) {
    return null
  }

  return payload
}

// 按实际开始时间排序
function sectionSortValue(course) {
  // 优先用自定义开始时间
  if (course.customStartTime && /^\d{2}:\d{2}$/.test(course.customStartTime)) {
    const [h, m] = course.customStartTime.split(":").map(Number)
    return h * 60 + m
  }
  // 其次用标准课节时间
  if (course.startSection && course.startSection > 0 && course.timeText && course.timeText.indexOf("-") > 0) {
    // 取 timeText 的开始时间
    const startTime = course.timeText.split("-")[0]
    if (/^\d{2}:\d{2}$/.test(startTime)) {
      const [h, m] = startTime.split(":").map(Number)
      return h * 60 + m
    }
    return course.startSection * 60 // 兜底
  }
  // 兜底
  return 999
}

function parseTimeToMinutes(text) {
  if (!text || typeof text !== "string") {
    return null
  }
  const match = text.match(/^(\d{1,2}):(\d{2})$/)
  if (!match) {
    return null
  }
  const hour = parseInt(match[1], 10)
  const minute = parseInt(match[2], 10)
  if (hour < 0 || hour > 23 || minute < 0 || minute > 59) {
    return null
  }
  return hour * 60 + minute
}

function resolveCourseRangeMinutes(item, startSlot, endSlot) {
  if (item.isCustomTime === true && item.customStartTime && item.customEndTime) {
    const start = parseTimeToMinutes(item.customStartTime)
    const end = parseTimeToMinutes(item.customEndTime)
    if (start === null || end === null) {
      return null
    }
    return { start, end }
  }

  if (startSlot && endSlot) {
    const start = parseTimeToMinutes(startSlot.startTime)
    const end = parseTimeToMinutes(endSlot.endTime)
    if (start === null || end === null) {
      return null
    }
    return { start, end }
  }

  return null
}

function isCourseOngoing(item, startSlot, endSlot, isToday) {
  if (!isToday) {
    return false
  }
  const range = resolveCourseRangeMinutes(item, startSlot, endSlot)
  if (!range) {
    return false
  }
  const now = new Date()
  const nowMinutes = now.getHours() * 60 + now.getMinutes()
  if (range.end <= range.start) {
    return false
  }
  return nowMinutes >= range.start && nowMinutes <= range.end
}

function courseProgressPercent(item, startSlot, endSlot, isToday) {
  if (!isToday) {
    return 0
  }
  const range = resolveCourseRangeMinutes(item, startSlot, endSlot)
  if (!range || range.end <= range.start) {
    return 0
  }
  const now = new Date()
  const nowMinutes = now.getHours() * 60 + now.getMinutes()
  if (nowMinutes <= range.start) {
    return 0
  }
  if (nowMinutes >= range.end) {
    return 100
  }
  const percent = Math.floor(((nowMinutes - range.start) * 100) / (range.end - range.start))
  if (percent < 0) {
    return 0
  }
  if (percent > 100) {
    return 100
  }
  return percent
}

export default {
  private: {
    scheduleData: createEmptySchedule(),
    selectedDay: dayOfWeekFromToday(),
    selectedDayText: dayText(dayOfWeekFromToday()),
    selectedDateText: formatMonthDay(new Date()),
    selectedDateKey: formatDate(new Date()),
    selectedOffsetDays: 0,
    daySlideIndex: DAY_SLIDE_CENTER,
    displayCourses: [],
    hasCourses: false,
    notStarted: false,
    showTeacher: true,
    currentWeek: 0,
    currentWeekText: "-",
    morningCourses: [],
    noonCourses: [],
    afternoonCourses: [],
    eveningCourses: []
  },

  onInit() {
    this.bindInterconnect()
    this.initDaySlides()
    this.loadSchedule()
  },

  onDestroy() {
    conn.onmessage = null
  },

  onShow() {
    this.loadSchedule()
  },

  initDaySlides() {
    this.applyDaySlideIndex(DAY_SLIDE_CENTER, true)
  },

  applyDaySlideIndex(index) {
    let nextIndex = index
    if (nextIndex < 0) {
      nextIndex = 0
    }
    if (nextIndex >= DAY_SLIDE_TOTAL) {
      nextIndex = DAY_SLIDE_TOTAL - 1
    }

    this.daySlideIndex = nextIndex
    const offset = nextIndex - DAY_SLIDE_CENTER
    const selectedDate = addDays(new Date(), offset)
    this.selectedOffsetDays = offset
    this.selectedDateKey = formatDate(selectedDate)
    this.selectedDateText = formatMonthDay(selectedDate)
    this.selectedDay = dayOfWeekFromDate(selectedDate)
    this.selectedDayText = dayText(this.selectedDay)

    this.afterLoad()
  },

  goPrevDay() {
    this.applyDaySlideIndex(this.daySlideIndex - 1, true)
  },

  goNextDay() {
    this.applyDaySlideIndex(this.daySlideIndex + 1, true)
  },

  openSettings() {
    router.push({
      uri: "/pages/settings"
    })
  },

  bindInterconnect() {
    conn.onmessage = event => {
      try {
        const imported = tryExtractSchedule(event && event.data)
        if (!imported) {
          prompt.showToast({
            message: "导入失败：配置格式不正确",
            duration: 2000
          })
          return
        }
        this.scheduleData = normalizeScheduleData(imported)
        storage.set({
          key: STORAGE_KEY,
          value: JSON.stringify(this.scheduleData),
          success: () => {
            prompt.showToast({
              message: "导入成功",
              duration: 1200
            })
          },
          fail: () => {
            prompt.showToast({
              message: "导入失败：保存异常",
              duration: 2000
            })
          }
        })
        this.afterLoad()
      } catch (err) {
        prompt.showToast({
          message: "导入失败：" + err,
          duration: 2000
        })
      }
    }
  },

  loadSchedule() {
    storage.get({
      key: STORAGE_KEY,
      success: raw => {
        try {
          const parsed = JSON.parse(raw)
          this.scheduleData = normalizeScheduleData(parsed)
          this.afterLoad()
        } catch (err) {
          this.useDefaultData()
        }
      },
      fail: () => {
        this.useDefaultData()
      }
    })
  },

  useDefaultData() {
    const data = createEmptySchedule()
    this.scheduleData = data
    storage.set({
      key: STORAGE_KEY,
      value: JSON.stringify(data)
    })
    this.afterLoad()
  },

  afterLoad() {
    const semesterStartDate = this.scheduleData && this.scheduleData.config && this.scheduleData.config.semesterStartDate
    const hasSemesterStartDate = !!semesterStartDate
    const showTeacher = this.scheduleData && this.scheduleData.config && this.scheduleData.config.showTeacher
    this.showTeacher = showTeacher !== false
    this.selectedDay = normalizeDay(this.selectedDay)
    const selectedDate = addDays(new Date(), this.selectedOffsetDays || 0)
    this.selectedDateKey = formatDate(selectedDate)
    this.selectedDateText = formatMonthDay(selectedDate)
    this.selectedDay = dayOfWeekFromDate(selectedDate)
    this.selectedDayText = dayText(this.selectedDay)
    if (!hasSemesterStartDate) {
      this.currentWeek = 0
      this.currentWeekText = "-"
      this.notStarted = false
      this.displayCourses = []
      this.hasCourses = false
      return
    }

    this.currentWeek = weekFromStart(
      this.scheduleData &&
      this.scheduleData.config &&
      this.scheduleData.config.semesterStartDate,
      selectedDate
    )
    const courses = (this.scheduleData && this.scheduleData.courses) || []
    const maxWeek = maxWeekInCourses(courses)
    if (this.currentWeek < 0) {
      this.notStarted = true
      this.currentWeekText = "-"
    } else if (maxWeek > 0 && this.currentWeek > maxWeek) {
      this.notStarted = true
      this.currentWeekText = String(this.currentWeek)
    } else {
      this.notStarted = false
      this.currentWeekText = this.currentWeek > 0 ? String(this.currentWeek) : "-"
    }
    this.refreshCourses()
  },

  findTime(number) {
    const slots = (this.scheduleData && this.scheduleData.timeSlots) || []
    for (let i = 0; i < slots.length; i += 1) {
      if (slots[i].number === number) {
        return slots[i]
      }
    }
    return null
  },

  refreshCourses() {
    const source = (this.scheduleData && this.scheduleData.courses) || []
    const dayCourses = []
    const currentWeekCourses = []
    const isToday = (this.selectedOffsetDays || 0) === 0
    for (let i = 0; i < source.length; i += 1) {
      const item = source[i]
      if (item.day !== this.selectedDay) {
        continue
      }
      const hasCustomTime = item.isCustomTime === true
      const startSlot = this.findTime(item.startSection)
      const endSlot = this.findTime(item.endSection)
      let timeText = ""
      if (hasCustomTime && item.customStartTime && item.customEndTime) {
        timeText = item.customStartTime + "-" + item.customEndTime
      } else if (startSlot && endSlot) {
        timeText = startSlot.startTime + "-" + endSlot.endTime
      }
      const normalized = {
        id: item.id,
        name: item.name,
        position: item.position || "",
        teacher: item.teacher || "",
        startSection: item.startSection,
        customStartTime: item.customStartTime || "",
        timeText: timeText,
        isOngoing: isCourseOngoing(item, startSlot, endSlot, isToday),
        progressPercent: courseProgressPercent(item, startSlot, endSlot, isToday)
      }
      dayCourses.push(normalized)

      const hasWeekRule = item.weeks && item.weeks.length
      if (!hasWeekRule || item.weeks.indexOf(this.currentWeek) >= 0) {
        currentWeekCourses.push(normalized)
      }
    }

    const target = this.currentWeek > 0
      ? currentWeekCourses
      : dayCourses

    target.sort((a, b) => sectionSortValue(a) - sectionSortValue(b))
    this.displayCourses = target
    this.hasCourses = target.length > 0

    // 课程分组：仅按结束时间分组
    this.morningCourses = []
    this.noonCourses = []
    this.afternoonCourses = []
    this.eveningCourses = []
    for (let i = 0; i < target.length; i++) {
      const course = target[i]
      // 解析结束时间
      let endTime = ""
      if (course.timeText && course.timeText.indexOf("-") > 0) {
        endTime = course.timeText.split("-")[1]
      }
      const [endHour, endMinute] = endTime ? endTime.split(":").map(Number) : [0, 0]
      const endMinutes = endHour * 60 + endMinute
      if (endMinutes < 12 * 60) {
        this.morningCourses.push(course)
      } else if (endMinutes <= 14 * 60) {
        this.noonCourses.push(course)
      } else if (endMinutes <= 19 * 60) {
        this.afternoonCourses.push(course)
      } else {
        this.eveningCourses.push(course)
      }
    }
  },

  openCourseDetail(course) {
    router.push({
      uri: "/pages/detail",
      params: {
        course: course
      }
    })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #000000;
  align-items: center;
}

.header-wrap {
  flex-direction: column;
  width: 100%;
  padding-top: 18px;
  padding-bottom: 6px;
  align-items: center;
  justify-content: center;
}

.week-text {
  color: #ffffff;
  font-size: 26px;
  font-weight: 800;
}

.date-row {
  flex-direction: column;
  margin-top: 2px;
  align-items: center;
  justify-content: center;
}

.date-switch-row {
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.date-center-wrap {
  width: 36%;
  align-items: center;
  justify-content: center;
}

.date-arrow-button {
  width: 42px;
  height: 42px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 50%;
  border-width: 2px;
  border-color: #3b3b3b;
  background-color: #111111;
  align-items: center;
  justify-content: center;
}

.date-arrow-text, .day-text, .date-text {
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
}

.course-list-scroll {
  flex: 1;
  width: 100%;
  flex-direction: column;
  padding: 10px;
}

.section-title {
  color: #ffffff;
  font-size: 28px;
  font-weight: 700;
  padding-bottom: 8px;
}

.course-content {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.course-row {
  flex-direction: column;
  width: 100%;
  margin-bottom: 10px;
}

.course-card {
  flex-direction: column;
  width: 100%;
  padding: 14px;
  border-radius: 16px;
  border-width: 2px;
  border-color: #3b3b3b;
  background-color: #090909;
}

.course-card-ongoing {
  background-color: #237bff;
}

.course-progress {
  width: 100%;
  margin-top: 10px;
  stroke-width: 8px;
  color: #ffffff;
  layer-color: rgba(255, 255, 255, 0.3);
}

.course-name {
  color: #ffffff;
  font-size: 26px;
  font-weight: 700;
}

.course-meta {
  margin-top: 4px;
  color: #cccccc;
  font-size: 22px;
  font-weight: 700;
}

.state-wrap {
  flex: 1;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty-text {
  color: #ffffff;
  font-size: 28px;
  font-weight: 700;
}

.settings-button {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 10px;
  z-index: 10;
  width: 58%;
  height: 62px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 30px;
  border-width: 2px;
  border-color: #3b3b3b;
  background-color: #111111;
  align-items: center;
  justify-content: center;
}

.settings-icon {
  width: 40px;
  height: 40px;
}

@media (shape: rect) {
  .date-row {
    flex-direction: row;
  }

  .date-text {
    margin-left: 10px;
  }

  .settings-button {
    width: 32%;
  }
}
</style>
