<template>
  <div class="page">
    <text class="title">设置</text>

    <list class="settings-list">
      <list-item type="default" class="settings-item settings-item-date" onclick="openDatePicker">
        <div class="item-main-row">
          <div class="item-left-col">
            <text class="item-text">开学日期</text>
            <text class="item-subtext" if="{{ semesterStartDate }}">{{ semesterStartDate }}</text>
          </div>
          <text class="item-arrow">&gt;</text>
        </div>
      </list-item>
      <list-item type="default" class="settings-item settings-item-warn" onclick="clearSchedule">
        <text class="item-text item-text-warn">{{ clearConfirming ? '确认清除' : '清除配置' }}</text>
      </list-item>
      <list-item type="default" class="settings-item" onclick="openAbout">
        <text class="item-text">关于</text>
      </list-item>
    </list>
  </div>
</template>

<script>
import router from "@system.router"
import storage from "@system.storage"
import prompt from "@system.prompt"
import vibrator from "@system.vibrator"

const STORAGE_KEY = "schedule_data"

function createEmptySchedule() {
  return {
    courses: [],
    timeSlots: [],
    config: {
      semesterStartDate: "",
      showTeacher: true
    }
  }
}

function parseStoragePayload(raw) {
  try {
    return JSON.parse(raw)
  } catch (err) {
    return null
  }
}

function validateSchedule(data) {
  if (!data || !data.courses || !data.timeSlots) {
    return false
  }
  if (!Array.isArray(data.courses) || !Array.isArray(data.timeSlots)) {
    return false
  }
  return true
}

function readShowTeacher(config) {
  if (!config || config.showTeacher === undefined) {
    return true
  }
  return config.showTeacher !== false
}

export default {
  private: {
    scheduleData: createEmptySchedule(),
    semesterStartDate: "",
    showTeacher: true,
    clearConfirming: false
  },

  onInit() {
    this.loadData()
  },

  onShow() {
    this.loadData()
  },

  loadData() {
    storage.get({
      key: STORAGE_KEY,
      success: raw => {
        const data = parseStoragePayload(raw)
        if (validateSchedule(data)) {
          this.scheduleData = data
          this.semesterStartDate = (data.config && data.config.semesterStartDate) || ""
          this.showTeacher = readShowTeacher(data.config)
          this.clearConfirming = false
          return
        }
        this.scheduleData = createEmptySchedule()
        this.semesterStartDate = ""
        this.showTeacher = true
        this.clearConfirming = false
      },
      fail: () => {
        this.scheduleData = createEmptySchedule()
        this.semesterStartDate = ""
        this.showTeacher = true
        this.clearConfirming = false
      }
    })
  },

  onShowTeacherChange(event) {
    const raw = event && (event.checked !== undefined ? event.checked : event.value)
    const nextShowTeacher = raw === true || raw === 1 || raw === "1" || raw === "true"
    this.showTeacher = nextShowTeacher
    if (!this.scheduleData || typeof this.scheduleData !== "object") {
      this.scheduleData = createEmptySchedule()
    }
    if (!this.scheduleData.config || typeof this.scheduleData.config !== "object") {
      this.scheduleData.config = {}
    }
    this.scheduleData.config.showTeacher = nextShowTeacher
    storage.set({
      key: STORAGE_KEY,
      value: JSON.stringify(this.scheduleData),
      fail: () => {
        prompt.showToast({
          message: "保存失败",
          duration: 2000
        })
      }
    })
  },

  openDatePicker() {
    router.push({
      uri: "/pages/date-picker",
      params: {
        semesterStartDate: this.semesterStartDate
      }
    })
  },

  openAbout() {
    router.push({
      uri: "/pages/about"
    })
  },

  clearSchedule() {
    if (!this.clearConfirming) {
      this.clearConfirming = true
      return
    }
    storage.set({
      key: STORAGE_KEY,
      value: JSON.stringify(createEmptySchedule()),
      success: () => {
        this.semesterStartDate = ""
        this.clearConfirming = false
        // 清除成功后震动一次
        try {
          vibrator.vibrate({ mode: "short" })
        } catch (e) {}
        prompt.showToast({
          message: "已清除配置",
          duration: 1200
        })
      },
      fail: () => {
        this.clearConfirming = false
        prompt.showToast({
          message: "清除失败",
          duration: 2000
        })
      }
    })
  },

  goBack() {
    router.back()
  }
}
</script>

<style>
.page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-top: 18px;
  padding-bottom: 6px;
  background-color: #000000;
  align-items: center;
}

.title {
  color: #ffffff;
  font-size: 26px;
  font-weight: 800;
}

.settings-list {
  flex: 1;
  width: 90%;
  flex-direction: column;
}

.settings-item {
  width: 100%;
  height: 64px;
  margin-top: 8px;
  border-radius: 20px;
  border-width: 2px;
  border-color: #3b3b3b;
  background-color: #111111;
  align-items: center;
  justify-content: center;
}

.settings-item-date {
  height: 84px;
  padding-left: 16px;
  padding-right: 16px;
}

.item-main-row {
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.item-left-col {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.item-subtext {
  margin-top: 4px;
  color: #aaaaaa;
  font-size: 22px;
  font-weight: 700;
}

.item-arrow {
  color: #666666;
  font-size: 32px;
  font-weight: 700;
}

.settings-item-switch {
  padding-left: 16px;
  padding-right: 16px;
  flex-direction: row;
  justify-content: space-between;
}

.item-switch {
  width: 58px;
  height: 32px;
}

.item-text {
  color: #ffffff;
  font-size: 26px;
  font-weight: 800;
}

.settings-item-warn {
  border-color: #4a2b2b;
}

.item-text-warn {
  color: #bd0000;
}

@media (shape: pill-shaped) {
  .item-text {
    font-size: 22px;
  }

  .item-subtext {
    font-size: 20px;
  }

  .item-arrow {
    font-size: 28px;
  }

  .item-switch {
    width: 42px;
    height: 28px;
  }
}
</style>
