<template>
  <div class="page">
    <text class="title">设置</text>

    <input class="menu-btn" type="button" value="开学日期 >" onclick="openDatePicker" />
    <input class="warn-btn" type="button" value="{{ clearConfirming ? '确认清除' : '清除配置' }}" onclick="clearSchedule" />

    <input class="btn" type="button" value="返回" onclick="goBack" />
  </div>
</template>

<script>
import router from "@system.router"
import storage from "@system.storage"
import prompt from "@system.prompt"

const STORAGE_KEY = "schedule_data"

function createEmptySchedule() {
  return {
    courses: [],
    timeSlots: [],
    config: {
      semesterStartDate: ""
    }
  }
}

function parseStoragePayload(raw) {
  try {
    return JSON.parse(raw)
  } catch (err) {
    return null
  }
}

function validateSchedule(data) {
  if (!data || !data.courses || !data.timeSlots) {
    return false
  }
  if (!Array.isArray(data.courses) || !Array.isArray(data.timeSlots)) {
    return false
  }
  return true
}

export default {
  private: {
    semesterStartDate: "",
    clearConfirming: false
  },

  onInit() {
    this.loadData()
  },

  onShow() {
    this.loadData()
  },

  loadData() {
    storage.get({
      key: STORAGE_KEY,
      success: raw => {
        const data = parseStoragePayload(raw)
        if (validateSchedule(data)) {
          this.semesterStartDate = (data.config && data.config.semesterStartDate) || ""
          this.clearConfirming = false
          return
        }
        this.semesterStartDate = ""
        this.clearConfirming = false
      },
      fail: () => {
        this.semesterStartDate = ""
        this.clearConfirming = false
      }
    })
  },

  openDatePicker() {
    router.push({
      uri: "/pages/date-picker",
      params: {
        semesterStartDate: this.semesterStartDate
      }
    })
  },

  clearSchedule() {
    if (!this.clearConfirming) {
      this.clearConfirming = true
      prompt.showToast({
        message: "再次点击确认清除",
        duration: 2500
      })
      return
    }
    storage.set({
      key: STORAGE_KEY,
      value: JSON.stringify(createEmptySchedule()),
      success: () => {
        this.semesterStartDate = ""
        this.clearConfirming = false
        prompt.showToast({
          message: "已清除配置",
          duration: 1200
        })
      },
      fail: () => {
        this.clearConfirming = false
        prompt.showToast({
          message: "清除失败",
          duration: 2000
        })
      }
    })
  },

  goBack() {
    router.back()
  }
}
</script>

<style>
.page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 14px;
  background-color: #000000;
  align-items: center;
}

.title {
  color: #ffffff;
  font-size: 28px;
  font-weight: 700;
}

.menu-btn {
  width: 84%;
  height: 52px;
  margin-top: 14px;
  border-radius: 20px;
  border-width: 2px;
  border-color: #3b3b3b;
  background-color: #0c0c0c;
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.warn-btn {
  width: 84%;
  height: 52px;
  margin-top: 12px;
  border-radius: 20px;
  border-width: 2px;
  border-color: #4a2b2b;
  background-color: #130909;
  color: #ffbcbc;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.btn {
  width: 84%;
  height: 46px;
  margin-top: 12px;
  border-radius: 20px;
  border-width: 2px;
  border-color: #3b3b3b;
  background-color: #111111;
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
</style>
