<template>
  <div class="page">
    <div class="time-section">
      <text class="current-time">{{ currentTime }}</text>
    </div>
    <div class="course-section">
      <text class="course-name">{{ course.name }}</text>
      <text class="course-time">{{ course.timeText }}</text>
      <text class="course-location">{{ course.position }}</text>
      <text class="course-teacher" if="{{ course.teacher }}">{{ course.teacher }}</text>
      <text class="remaining-time" if="{{ showUpcomingReminder }}">还剩{{ upcomingMinutes }}分钟上课</text>
      <progress class="course-progress" if="{{ showUpcomingReminder }}" percent="{{ upcomingProgressPercent }}" type="horizontal"></progress>
      <text class="remaining-time" if="{{ course.isOngoing }}">还剩{{ remainingMinutes }}分钟下课</text>
      <progress class="course-progress" if="{{ course.isOngoing }}" percent="{{ course.progressPercent }}" type="horizontal"></progress>
    </div>
  </div>
</template>

<script>
export default {
  private: {
    currentTime: "",
    course: {
      name: "",
      timeText: "",
      position: "",
      teacher: "",
      isOngoing: false,
      progressPercent: 0
    },
    todayCourses: [],
    remainingMinutes: 0,
    upcomingMinutes: 0,
    showUpcomingReminder: false,
    upcomingProgressPercent: 0,
    timer: null
  },

  protected: {
    course: null
  },

  onInit() {
    // 解析参数
    try {
      const courseData = typeof this.course === 'string' ? JSON.parse(this.course) : this.course
      this.course = courseData
      if (this.todayCourses) {
        this.todayCourses = typeof this.todayCourses === 'string' ? JSON.parse(this.todayCourses) : this.todayCourses
      }
    } catch (e) {
      console.error('Failed to parse params:', e)
    }
    this.calculateRemainingTime()
    this.calculateUpcomingReminder()
    this.updateCurrentTime()
    this.timer = setInterval(() => {
      this.updateCurrentTime()
      if (this.course.isOngoing) {
        this.calculateRemainingTime()
      }
      this.calculateUpcomingReminder()
    }, 1000)
  },

  onDestroy() {
    if (this.timer) {
      clearInterval(this.timer)
    }
  },

  updateCurrentTime() {
    const now = new Date()
    const hours = String(now.getHours()).padStart(2, "0")
    const minutes = String(now.getMinutes()).padStart(2, "0")
    const seconds = String(now.getSeconds()).padStart(2, "0")
    this.currentTime = `${hours}:${minutes}:${seconds}`
  },

  calculateRemainingTime() {
    if (!this.course.isOngoing) return
    
    const timeText = this.course.timeText
    if (!timeText) return
    
    const timeParts = timeText.split("-")
    if (timeParts.length !== 2) return
    
    const endTime = timeParts[1]
    const [endHour, endMinute] = endTime.split(":").map(Number)
    
    const now = new Date()
    const currentHour = now.getHours()
    const currentMinute = now.getMinutes()
    
    const totalEndMinutes = endHour * 60 + endMinute
    const totalCurrentMinutes = currentHour * 60 + currentMinute
    
    this.remainingMinutes = Math.max(0, totalEndMinutes - totalCurrentMinutes)
  },

  // 上课提醒和进度条
  calculateUpcomingReminder() {
    // 只针对当天课程
    if (!this.todayCourses || !Array.isArray(this.todayCourses) || this.todayCourses.length === 0) {
      this.showUpcomingReminder = false
      return
    }
    // 取当天课程按开始时间排序
    const sorted = this.todayCourses.slice().sort((a, b) => {
      const t1 = a.timeText && a.timeText.split("-")[0]
      const t2 = b.timeText && b.timeText.split("-")[0]
      if (!t1 || !t2) return 0
      const [h1, m1] = t1.split(":").map(Number)
      const [h2, m2] = t2.split(":").map(Number)
      return h1 * 60 + m1 - (h2 * 60 + m2)
    })
    const now = new Date()
    const currentMinutes = now.getHours() * 60 + now.getMinutes()
    // 构造所有区间
    let intervals = []
    // 07:00 到第一节课
    if (sorted.length > 0) {
      const firstStart = sorted[0].timeText && sorted[0].timeText.split("-")[0]
      if (firstStart) {
        const [h, m] = firstStart.split(":").map(Number)
        const startMin = h * 60 + m
        intervals.push({
          from: 7 * 60,
          to: startMin,
          courseId: sorted[0].id,
          courseStart: startMin,
          courseName: sorted[0].name
        })
      }
    }
    // 两节课之间
    for (let i = 1; i < sorted.length; i++) {
      const prevEnd = sorted[i - 1].timeText && sorted[i - 1].timeText.split("-")[1]
      const currStart = sorted[i].timeText && sorted[i].timeText.split("-")[0]
      if (prevEnd && currStart) {
        const [ph, pm] = prevEnd.split(":").map(Number)
        const [ch, cm] = currStart.split(":").map(Number)
        const prevEndMin = ph * 60 + pm
        const currStartMin = ch * 60 + cm
        if (currStartMin > prevEndMin) {
          intervals.push({
            from: prevEndMin,
            to: currStartMin,
            courseId: sorted[i].id,
            courseStart: currStartMin,
            courseName: sorted[i].name
          })
        }
      }
    }
    // 判断当前时间是否在某个区间，且当前详情页课程为该区间即将开始的课程
    let matched = null
    for (let i = 0; i < intervals.length; i++) {
      const itv = intervals[i]
      if (
        currentMinutes >= itv.from &&
        currentMinutes < itv.to &&
        this.course && this.course.id === itv.courseId
      ) {
        matched = itv
        break
      }
    }
    if (matched) {
      this.upcomingMinutes = matched.to - currentMinutes
      this.showUpcomingReminder = true
      // 进度条百分比 = (currentMinutes - from) / (to - from)
      let percent = Math.floor(((currentMinutes - matched.from) * 100) / (matched.to - matched.from))
      if (percent < 0) percent = 0
      if (percent > 100) percent = 100
      this.upcomingProgressPercent = percent
    } else {
      this.showUpcomingReminder = false
    }
  }
}
</script>

<style>
.page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #000000;
  align-items: center;
  padding: 60px 10px;
}

.time-section {
  margin-bottom: 18px;
}

.current-time {
  color: #ffffff;
  font-size: 38px;
  font-weight: 700;
}

.course-section {
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.course-name {
  color: #ffffff;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 18px;
  text-align: center;
}

.course-time,
.course-location,
.course-teacher {
  color: #cccccc;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 12px;
  text-align: center;
}

.remaining-time {
  color: #237bff;
  font-size: 23px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 15px;
  text-align: center;
}

.course-progress {
  width: 100%;
  margin-top: 10px;
  stroke-width: 10px;
  color: #237bff;
  layer-color: rgba(255, 255, 255, 0.2);
}
</style>