<template>
  <div class="page">
    <text class="title title-round">开学日期</text>
    <div class="title-row title-rect">
      <div class="title-left">
        <text class="title-back" onclick="goBack">&lt;</text>
        <text class="title-text">开学日期</text>
      </div>
      <text class="title-text">{{ currentTime }}</text>
    </div>

    <picker
      class="picker year-picker"
      type="text"
      range="{{ yearOptions }}"
      selected="{{ yearIndex }}"
      value="{{ yearIndex }}"
      onchange="onYearChange"
    ></picker>

    <div class="picker-inline-row">
      <picker
        class="picker half-picker"
        type="text"
        range="{{ monthOptions }}"
        selected="{{ monthIndex }}"
        value="{{ monthIndex }}"
        onchange="onMonthChange"
      ></picker>
      <picker
        class="picker half-picker"
        type="text"
        range="{{ dayOptions }}"
        selected="{{ dayIndex }}"
        value="{{ dayIndex }}"
        onchange="onDayChange"
      ></picker>
    </div>

    <div class="action-wrap">
      <div class="confirm-button" onclick="saveAndBack">
        <image class="confirm-icon" src="/common/tick.png"></image>
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import storage from "@system.storage"
import prompt from "@system.prompt"

const STORAGE_KEY = "schedule_data"
const TODAY = new Date()
const YEAR_MIN = 2000
const YEAR_MAX = 2100

function pad(value) {
  return (value + "").padStart(2, "0")
}

function createEmptySchedule() {
  return {
    courses: [],
    timeSlots: [],
    config: {
      semesterStartDate: ""
    }
  }
}

function formatDate(y, m, d) {
  return y + "-" + pad(m) + "-" + pad(d)
}

function formatTime(date) {
  const hour = date.getHours()
  const minute = date.getMinutes()
  const hh = hour < 10 ? "0" + hour : hour + ""
  const mm = minute < 10 ? "0" + minute : minute + ""
  return hh + ":" + mm
}

function parseDate(text) {
  if (!text || !/^\d{4}-\d{2}-\d{2}$/.test(text)) {
    return null
  }
  const y = parseInt(text.slice(0, 4), 10)
  const m = parseInt(text.slice(5, 7), 10)
  const d = parseInt(text.slice(8, 10), 10)
  if (!y || !m || !d) {
    return null
  }
  return { y, m, d }
}

function daysInMonth(y, m) {
  return new Date(y, m, 0).getDate()
}

function getTodayDate() {
  return {
    y: TODAY.getFullYear(),
    m: TODAY.getMonth() + 1,
    d: TODAY.getDate()
  }
}

function normalizeScheduleData(data) {
  if (!data || typeof data !== "object") {
    return createEmptySchedule()
  }
  const normalized = {
    courses: Array.isArray(data.courses) ? data.courses : [],
    timeSlots: Array.isArray(data.timeSlots) ? data.timeSlots : [],
    config: data.config && typeof data.config === "object" ? data.config : {}
  }
  if (!normalized.config.semesterStartDate) {
    normalized.config.semesterStartDate = ""
  }
  return normalized
}

function showToast(message) {
  prompt.showToast({
    message,
    duration: 2000
  })
}

export default {
  private: {
    year: TODAY.getFullYear(),
    month: TODAY.getMonth() + 1,
    day: TODAY.getDate(),
    dateText: formatDate(TODAY.getFullYear(), TODAY.getMonth() + 1, TODAY.getDate()),
    yearOptions: [],
    monthOptions: [],
    dayOptions: [],
    yearIndex: 0,
    monthIndex: 0,
    dayIndex: 0,
    scheduleData: createEmptySchedule(),
    currentTime: "",
    timerId: 0
  },

  onInit() {
    this.refreshTime()
    this.startClock()
    this.initPickerOptions()
    this.applyTodayDate()
    this.loadData()
  },

  onDestroy() {
    this.stopClock()
  },

  goBack() {
    router.back()
  },

  refreshTime() {
    this.currentTime = formatTime(new Date())
  },

  startClock() {
    this.stopClock()
    this.timerId = setInterval(() => {
      this.refreshTime()
    }, 30000)
  },

  stopClock() {
    if (this.timerId) {
      clearInterval(this.timerId)
      this.timerId = 0
    }
  },

  initPickerOptions() {
    const years = []
    for (let y = YEAR_MIN; y <= YEAR_MAX; y += 1) {
      years.push(y + "")
    }
    const months = []
    for (let m = 1; m <= 12; m += 1) {
      months.push(pad(m))
    }
    this.yearOptions = years
    this.monthOptions = months
  },

  applyTodayDate() {
    const today = getTodayDate()
    this.applyDate(today.y, today.m, today.d)
  },

  applySavedOrToday() {
    const savedDate = this.scheduleData && this.scheduleData.config && this.scheduleData.config.semesterStartDate
    const saved = parseDate(savedDate)
    if (saved) {
      this.applyDate(saved.y, saved.m, saved.d)
      return
    }
    this.applyTodayDate()
  },

  applyDate(y, m, d) {
    let safeYear = y
    if (safeYear < YEAR_MIN) {
      safeYear = YEAR_MIN
    }
    if (safeYear > YEAR_MAX) {
      safeYear = YEAR_MAX
    }

    let safeMonth = m
    if (safeMonth < 1) {
      safeMonth = 1
    }
    if (safeMonth > 12) {
      safeMonth = 12
    }

    this.yearIndex = safeYear - YEAR_MIN
    this.monthIndex = safeMonth - 1
    this.refreshDayOptions()

    const maxDay = this.dayOptions.length
    let safeDay = d
    if (safeDay < 1) {
      safeDay = 1
    }
    if (safeDay > maxDay) {
      safeDay = maxDay
    }
    this.dayIndex = safeDay - 1
    this.syncDateText()
  },

  getPickerIndex(event, options, fallbackIndex) {
    const raw = event && (event.newValue !== undefined ? event.newValue : event.value)
    if (raw === undefined || raw === null || raw === "") {
      return fallbackIndex >= 0 ? fallbackIndex : 0
    }
    const text = raw + ""
    const directIndex = Array.isArray(options) ? options.indexOf(text) : -1
    if (directIndex >= 0) {
      return directIndex
    }

    const numeric = parseInt(text, 10)
    if (!Number.isNaN(numeric)) {
      if (numeric >= 0 && Array.isArray(options) && numeric < options.length) {
        return numeric
      }
      if (Array.isArray(options)) {
        const plainValueIndex = options.indexOf(numeric + "")
        if (plainValueIndex >= 0) {
          return plainValueIndex
        }
        const paddedValueIndex = options.indexOf(pad(numeric))
        if (paddedValueIndex >= 0) {
          return paddedValueIndex
        }
      }
    }

    return fallbackIndex >= 0 ? fallbackIndex : 0
  },

  refreshDayOptions() {
    const selectedYear = YEAR_MIN + this.yearIndex
    const selectedMonth = this.monthIndex + 1
    const maxDay = daysInMonth(selectedYear, selectedMonth)
    const days = []
    for (let d = 1; d <= maxDay; d += 1) {
      days.push(pad(d))
    }
    this.dayOptions = days
    if (this.dayIndex > maxDay - 1) {
      this.dayIndex = maxDay - 1
    }
  },

  loadData() {
    storage.get({
      key: STORAGE_KEY,
      success: raw => {
        try {
          this.scheduleData = normalizeScheduleData(JSON.parse(raw))
          this.applySavedOrToday()
        } catch (e) {
          this.scheduleData = createEmptySchedule()
          this.applyTodayDate()
        }
      },
      fail: () => {
        this.scheduleData = createEmptySchedule()
        this.applyTodayDate()
      }
    })
  },

  applyPickerChange(event, options, currentIndex) {
    const nextIndex = this.getPickerIndex(event, options, currentIndex)
    if (nextIndex >= options.length) {
      return options.length - 1
    }
    return nextIndex
  },

  syncDateText() {
    this.year = YEAR_MIN + this.yearIndex
    this.month = this.monthIndex + 1
    this.day = this.dayIndex + 1
    this.dateText = formatDate(this.year, this.month, this.day)
  },

  onYearChange(event) {
    this.yearIndex = this.applyPickerChange(event, this.yearOptions, this.yearIndex)
    this.refreshDayOptions()
    this.syncDateText()
  },

  onMonthChange(event) {
    this.monthIndex = this.applyPickerChange(event, this.monthOptions, this.monthIndex)
    this.refreshDayOptions()
    this.syncDateText()
  },

  onDayChange(event) {
    this.dayIndex = this.applyPickerChange(event, this.dayOptions, this.dayIndex)
    this.syncDateText()
  },

  saveAndBack() {
    if (!Array.isArray(this.scheduleData.courses)) {
      this.scheduleData.courses = []
    }
    if (!Array.isArray(this.scheduleData.timeSlots)) {
      this.scheduleData.timeSlots = []
    }
    if (!this.scheduleData.config) {
      this.scheduleData.config = {}
    }
    this.scheduleData.config.semesterStartDate = this.dateText
    storage.set({
      key: STORAGE_KEY,
      value: JSON.stringify(this.scheduleData),
      success: () => {
        showToast("已保存")
        router.back()
      },
      fail: () => {
        showToast("保存失败")
      }
    })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 18px 0 6px;
  background-color: #000000;
  align-items: center;
  justify-content: flex-start;
}

.title {
  color: #ffffff;
  font-size: 26px;
  font-weight: 800;
}

.title-rect {
  display: none;
}

.title-row {
  width: 100%;
  padding: 0 18px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.title-left {
  flex-direction: row;
  align-items: center;
}

.title-back {
  margin-right: 12px;
}

.title-back, .title-text {
  color: #ffffff;
  font-size: 30px;
  font-weight: 800;
}

.picker {
  height: 150px;
  color: #777777;
  selected-color: #ffffff;
  selected-font-size: 28px;
  font-size: 26px;
  text-align: center;
}

.year-picker {
  margin-top: 10px;
}

.picker-inline-row {
  margin-top: 10px;
  align-items: center;
  justify-content: space-between;
}

.half-picker {
  width: 44%;
}

.action-wrap {
  flex: 1;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
}

.confirm-button {
  width: 58%;
  height: 62px;
  margin-bottom: 20px;
  border-radius: 30px;
  background-color: #287eff;
  align-items: center;
  justify-content: center;
}

.confirm-icon {
  width: 40px;
  height: 40px;
}

@media (shape: rect) {
  .title-round {
    display: none;
  }

  .title-rect {
    display: flex;
    margin-bottom: 8px;
  }

  .picker {
    font-size: 28px;
    selected-font-size: 30px;
  }

  .confirm-button {
    width: 40%;
  }
}
</style>
