<template>
  <div class="page">
    <text class="title">开学日期</text>
    <text class="subtitle">{{ dateText }}</text>

    <div class="picker-row">
      <input class="op-btn" type="button" value="-" onclick="minusYear" />
      <text class="picker-value">{{ year }}</text>
      <input class="op-btn" type="button" value="+" onclick="plusYear" />
      <text class="picker-label">年</text>
    </div>

    <div class="picker-row">
      <input class="op-btn" type="button" value="-" onclick="minusMonth" />
      <text class="picker-value">{{ month }}</text>
      <input class="op-btn" type="button" value="+" onclick="plusMonth" />
      <text class="picker-label">月</text>
    </div>

    <div class="picker-row">
      <input class="op-btn" type="button" value="-" onclick="minusDay" />
      <text class="picker-value">{{ day }}</text>
      <input class="op-btn" type="button" value="+" onclick="plusDay" />
      <text class="picker-label">日</text>
    </div>

    <input class="save-btn" type="button" value="保存并返回" onclick="saveAndBack" />
    <input class="back-btn" type="button" value="取消" onclick="back" />
  </div>
</template>

<script>
import router from "@system.router"
import storage from "@system.storage"
import prompt from "@system.prompt"

const STORAGE_KEY = "schedule_data"
const TODAY = new Date()

function pad(value) {
  return (value + "").padStart(2, "0")
}

function createEmptySchedule() {
  return {
    courses: [],
    timeSlots: [],
    config: {
      semesterStartDate: ""
    }
  }
}

function formatDate(y, m, d) {
  return y + "-" + pad(m) + "-" + pad(d)
}

function parseDate(text) {
  if (!text || !/^\d{4}-\d{2}-\d{2}$/.test(text)) {
    return null
  }
  const y = parseInt(text.slice(0, 4), 10)
  const m = parseInt(text.slice(5, 7), 10)
  const d = parseInt(text.slice(8, 10), 10)
  if (!y || !m || !d) {
    return null
  }
  return { y, m, d }
}

function daysInMonth(y, m) {
  return new Date(y, m, 0).getDate()
}

function showToast(message) {
  prompt.showToast({
    message,
    duration: 2000
  })
}

export default {
  protected: {
    semesterStartDate: ""
  },

  private: {
    year: TODAY.getFullYear(),
    month: TODAY.getMonth() + 1,
    day: TODAY.getDate(),
    dateText: formatDate(TODAY.getFullYear(), TODAY.getMonth() + 1, TODAY.getDate()),
    scheduleData: createEmptySchedule()
  },

  onInit() {
    const initial = parseDate(this.semesterStartDate) || parseDate(this.dateText)
    if (initial) {
      this.year = initial.y
      this.month = initial.m
      this.day = initial.d
      this.syncDateText()
    }
    this.loadData()
  },

  loadData() {
    storage.get({
      key: STORAGE_KEY,
      success: raw => {
        try {
          const parsed = JSON.parse(raw)
          this.scheduleData = parsed && typeof parsed === "object" ? parsed : createEmptySchedule()
        } catch (e) {
          this.scheduleData = createEmptySchedule()
        }
      },
      fail: () => {
        this.scheduleData = createEmptySchedule()
      }
    })
  },

  syncDateText() {
    const maxDay = daysInMonth(this.year, this.month)
    if (this.day > maxDay) {
      this.day = maxDay
    }
    if (this.day < 1) {
      this.day = 1
    }
    this.dateText = formatDate(this.year, this.month, this.day)
  },

  plusYear() {
    this.year += 1
    this.syncDateText()
  },

  minusYear() {
    this.year -= 1
    if (this.year < 2000) {
      this.year = 2000
    }
    this.syncDateText()
  },

  plusMonth() {
    this.month += 1
    if (this.month > 12) {
      this.month = 1
    }
    this.syncDateText()
  },

  minusMonth() {
    this.month -= 1
    if (this.month < 1) {
      this.month = 12
    }
    this.syncDateText()
  },

  plusDay() {
    this.day += 1
    const maxDay = daysInMonth(this.year, this.month)
    if (this.day > maxDay) {
      this.day = 1
    }
    this.syncDateText()
  },

  minusDay() {
    this.day -= 1
    const maxDay = daysInMonth(this.year, this.month)
    if (this.day < 1) {
      this.day = maxDay
    }
    this.syncDateText()
  },

  saveAndBack() {
    if (!Array.isArray(this.scheduleData.courses)) {
      this.scheduleData.courses = []
    }
    if (!Array.isArray(this.scheduleData.timeSlots)) {
      this.scheduleData.timeSlots = []
    }
    if (!this.scheduleData.config) {
      this.scheduleData.config = {}
    }
    this.scheduleData.config.semesterStartDate = this.dateText
    storage.set({
      key: STORAGE_KEY,
      value: JSON.stringify(this.scheduleData),
      success: () => {
        showToast("已保存")
        router.back()
      },
      fail: () => {
        showToast("保存失败")
      }
    })
  },

  back() {
    router.back()
  }
}
</script>

<style>
.page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 14px;
  background-color: #000000;
  align-items: center;
}

.title {
  color: #ffffff;
  font-size: 28px;
  font-weight: 700;
}

.subtitle {
  margin-top: 8px;
  color: #ffffff;
  font-size: 26px;
}

.picker-row {
  width: 100%;
  margin-top: 12px;
  height: 44px;
  align-items: center;
  justify-content: center;
}

.picker-label {
  width: 30px;
  color: #ffffff;
  font-size: 24px;
}

.op-btn {
  width: 44px;
  height: 44px;
  margin-left: 8px;
  border-radius: 10px;
  border-width: 2px;
  border-color: #3b3b3b;
  background-color: #0c0c0c;
  color: #ffffff;
  font-size: 28px;
  font-weight: 700;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.picker-value {
  width: 82px;
  margin-left: 8px;
  text-align: center;
  color: #ffffff;
  font-size: 24px;
}

.save-btn {
  width: 84%;
  height: 46px;
  margin-top: 16px;
  border-radius: 20px;
  border-width: 2px;
  border-color: #3b3b3b;
  background-color: #111111;
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.back-btn {
  width: 84%;
  height: 46px;
  margin-top: 10px;
  border-radius: 20px;
  border-width: 2px;
  border-color: #3b3b3b;
  background-color: #111111;
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
</style>
